REDIS_HOST=redis
REDIS_PORT=6379

SITE_DOMAIN=.local

POSTGRES_DB=auth_database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL=postgresql://user:password@db/auth_database

OAUTH_YANDEX_CLIENT_ID=123
OAUTH_YANDEX_CLIENT_SECRET=123

OAUTH_VK_CLIENT_ID=123
OAUTH_VK_CLIENT_SECRET=123