server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location / {
        limit_req zone=one burst=25;
        limit_req zone=perip burst=25 nodelay;
        proxy_pass http://web:5000;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
